pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33569474
    name: "MyIngress.vlanIngressProc.VlanIngressProc_t"
    alias: "VlanIngressProc_t"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.vlan.vid"
    bitwidth: 12
    match_type: EXACT
  }
  action_refs {
    id: 16789237
  }
  action_refs {
    id: 16785655
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 64
}
tables {
  preamble {
    id: 33607542
    name: "MyIngress.mac_learn.mac_learning"
    alias: "mac_learning"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.mac_srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16823645
  }
  action_refs {
    id: 16818862
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 4000
}
tables {
  preamble {
    id: 33589297
    name: "MyIngress.routable.routable"
    alias: "routable"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.mac_srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.mac_dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.vlan.vid"
    bitwidth: 12
    match_type: EXACT
  }
  action_refs {
    id: 16817281
  }
  action_refs {
    id: 16811431
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 64
}
tables {
  preamble {
    id: 33614662
    name: "MyIngress.switching.switching"
    alias: "switching"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.mac_dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.vlan.vid"
    bitwidth: 12
    match_type: EXACT
  }
  action_refs {
    id: 16798975
  }
  action_refs {
    id: 16808274
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 4000
}
tables {
  preamble {
    id: 33581978
    name: "MyIngress.acl.acl"
    alias: "acl"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "meta.srcPort"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "meta.dstPort"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16833318
  }
  action_refs {
    id: 16801811
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1000
}
tables {
  preamble {
    id: 33559960
    name: "MyIngress.routing.routing"
    alias: "routing"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16803472
  }
  action_refs {
    id: 16806000
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2000
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16789237
    name: "MyIngress.vlanIngressProc.add_vlan"
    alias: "add_vlan"
  }
}
actions {
  preamble {
    id: 16785655
    name: "MyIngress.vlanIngressProc.nop"
    alias: "vlanIngressProc.nop"
  }
}
actions {
  preamble {
    id: 16818862
    name: "MyIngress.mac_learn.nop"
    alias: "mac_learn.nop"
  }
}
actions {
  preamble {
    id: 16823645
    name: "MyIngress.mac_learn.mac_learn"
    alias: "mac_learn"
  }
}
actions {
  preamble {
    id: 16817281
    name: "MyIngress.routable.route"
    alias: "route"
  }
}
actions {
  preamble {
    id: 16811431
    name: "MyIngress.routable.nop"
    alias: "routable.nop"
  }
}
actions {
  preamble {
    id: 16798975
    name: "MyIngress.switching.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808274
    name: "MyIngress.switching.broadcast"
    alias: "broadcast"
  }
}
actions {
  preamble {
    id: 16833318
    name: "MyIngress.acl.nop"
    alias: "acl.nop"
  }
}
actions {
  preamble {
    id: 16801811
    name: "MyIngress.acl.drop_acl"
    alias: "drop_acl"
  }
}
actions {
  preamble {
    id: 16803472
    name: "MyIngress.routing.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "srcAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "vid"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16806000
    name: "MyIngress.routing.drop"
    alias: "drop"
  }
}
digests {
  preamble {
    id: 385889603
    name: "MacLearnDigest"
    alias: "MacLearnDigest"
  }
  type_spec {
    struct {
      name: "MacLearnDigest"
    }
  }
}
type_info {
  structs {
    key: "MacLearnDigest"
    value {
      members {
        name: "srcAddr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
      members {
        name: "ingress_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 9
            }
          }
        }
      }
      members {
        name: "vlan_id"
        type_spec {
          bitstring {
            bit {
              bitwidth: 12
            }
          }
        }
      }
    }
  }
}
